<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWt-vd-k2v">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-kN-UVt">
                                <rect key="frame" x="87" y="90" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-yP-C0V">
                                <rect key="frame" x="87" y="171" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-Zx-eM5">
                                <rect key="frame" x="144" y="388" width="126" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJH-bD-3Op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Hm-Zx-eM5" firstAttribute="top" secondItem="Xkr-yP-C0V" secondAttribute="bottom" constant="183" id="AWo-dw-27t"/>
                            <constraint firstItem="Xkr-yP-C0V" firstAttribute="trailing" secondItem="WJy-kN-UVt" secondAttribute="trailing" id="LTT-YB-0fP"/>
                            <constraint firstItem="Xkr-yP-C0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="NfW-GD-bYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Hm-Zx-eM5" secondAttribute="trailing" constant="144" id="hfq-Ac-tOw"/>
                            <constraint firstItem="Xkr-yP-C0V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171" id="hj1-IH-HAO"/>
                            <constraint firstItem="Xkr-yP-C0V" firstAttribute="leading" secondItem="WJy-kN-UVt" secondAttribute="leading" id="lcO-0R-LOf"/>
                            <constraint firstItem="7Hm-Zx-eM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="o4K-6G-uYv"/>
                            <constraint firstItem="Xkr-yP-C0V" firstAttribute="centerX" secondItem="7Hm-Zx-eM5" secondAttribute="centerX" id="oJm-0p-NWY"/>
                            <constraint firstItem="7Hm-Zx-eM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v5j-5d-GBR"/>
                            <constraint firstItem="Xkr-yP-C0V" firstAttribute="top" secondItem="WJy-kN-UVt" secondAttribute="bottom" constant="47" id="zaR-FE-raM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="WJy-kN-UVt" id="i83-kJ-XgW"/>
                        <outlet property="secondName" destination="Xkr-yP-C0V" id="14z-9F-oRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CbX-cR-b1B">
            <objects>
                <viewController id="4Jh-hN-9RM" customClass="SecondViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR8-YD-aLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write task" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-nC-ZnP">
                                <rect key="frame" x="20" y="633" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azO-Po-mbI">
                                <rect key="frame" x="177.66666666666666" y="748" width="59" height="30"/>
                                <state key="normal" title="add task"/>
                                <connections>
                                    <action selector="addTask:" destination="4Jh-hN-9RM" eventType="touchUpInside" id="89G-wI-efN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-ee-RKs">
                                <rect key="frame" x="0.0" y="44" width="414" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GSA-mR-j3t" customClass="TaskTableViewCell" customModule="_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSA-mR-j3t" id="A1D-f7-dgg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-Yc-fOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="task1Label" destination="K1J-Yc-fOR" id="bpy-TH-e2Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Jh-hN-9RM" id="KEt-P2-KNO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wV1-nC-ZnP" firstAttribute="centerX" secondItem="azO-Po-mbI" secondAttribute="centerX" id="1eJ-gX-tRT"/>
                            <constraint firstAttribute="bottom" secondItem="wV1-nC-ZnP" secondAttribute="bottom" constant="229" id="8o4-am-R3C"/>
                            <constraint firstItem="azO-Po-mbI" firstAttribute="top" secondItem="wV1-nC-ZnP" secondAttribute="bottom" constant="81" id="JR2-NC-jYI"/>
                            <constraint firstItem="XNI-ee-RKs" firstAttribute="top" secondItem="Kba-nf-Y65" secondAttribute="top" id="PKu-0f-9rv"/>
                            <constraint firstItem="wV1-nC-ZnP" firstAttribute="centerX" secondItem="XNI-ee-RKs" secondAttribute="centerX" id="dUl-DK-Can"/>
                            <constraint firstItem="wV1-nC-ZnP" firstAttribute="leading" secondItem="kR8-YD-aLJ" secondAttribute="leadingMargin" id="efu-yg-p6D"/>
                            <constraint firstItem="XNI-ee-RKs" firstAttribute="trailing" secondItem="Kba-nf-Y65" secondAttribute="trailing" id="sas-pk-e8N"/>
                            <constraint firstItem="XNI-ee-RKs" firstAttribute="leading" secondItem="Kba-nf-Y65" secondAttribute="leading" id="wBe-bY-CHx"/>
                            <constraint firstItem="wV1-nC-ZnP" firstAttribute="top" secondItem="XNI-ee-RKs" secondAttribute="bottom" constant="45" id="zkg-34-0oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kba-nf-Y65"/>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="XNI-ee-RKs" id="T0a-CD-jJP"/>
                        <outlet property="taskTextField" destination="wV1-nC-ZnP" id="WJ8-ec-pW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCB-b7-9E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="138.61607142857142"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sRd-z5-FMF">
            <objects>
                <viewController id="GWt-vd-k2v" customClass="ThirdViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWy-We-RWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-4N-sna">
                                <rect key="frame" x="0.0" y="44" width="143" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="chU-is-dCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-sh-lGf">
                                <rect key="frame" x="204" y="44" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kac-bW-w9v">
                                <rect key="frame" x="151" y="101" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-RN-Xwx">
                                <rect key="frame" x="251" y="73" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-NX-Kfg">
                                <rect key="frame" x="251" y="102" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-6i-Jhj">
                                <rect key="frame" x="151" y="73" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="XdB-Sk-IFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-xx-G2F">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="5y3-yd-eiM" customClass="WeatherTableViewCell" customModule="_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5y3-yd-eiM" id="mqB-qs-LCV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-Uz-Phz">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7is-Fu-BAA">
                                                    <rect key="frame" x="259" y="39.666666666666664" width="101" height="20.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="Z7e-Da-odA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skd-mG-Rge">
                                                    <rect key="frame" x="176" y="67.333333333333329" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-Kq-RnZ">
                                                    <rect key="frame" x="176" y="39.666666666666664" width="54" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-Wc-uLG">
                                                    <rect key="frame" x="189.66666666666663" y="10.666666666666664" width="193.33333333333337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C7Z-Vp-Xui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vps-dr-453">
                                                    <rect key="frame" x="259" y="68.333333333333329" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7is-Fu-BAA" firstAttribute="baseline" secondItem="6vN-Kq-RnZ" secondAttribute="baseline" id="0ul-Tw-aF2"/>
                                                <constraint firstItem="8bu-Wc-uLG" firstAttribute="top" secondItem="mqB-qs-LCV" secondAttribute="topMargin" constant="-0.3333333333333357" id="521-hm-kAR"/>
                                                <constraint firstItem="vps-dr-453" firstAttribute="leading" secondItem="skd-mG-Rge" secondAttribute="trailing" constant="41" id="6r0-iM-uhP"/>
                                                <constraint firstItem="p3g-Uz-Phz" firstAttribute="top" secondItem="mqB-qs-LCV" secondAttribute="top" id="73f-OD-kiF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8bu-Wc-uLG" secondAttribute="trailing" constant="11" id="98J-MP-Ge7"/>
                                                <constraint firstItem="6vN-Kq-RnZ" firstAttribute="leading" secondItem="p3g-Uz-Phz" secondAttribute="trailing" constant="8" id="Dj4-s6-L41"/>
                                                <constraint firstItem="7is-Fu-BAA" firstAttribute="centerY" secondItem="p3g-Uz-Phz" secondAttribute="centerY" id="Ez9-tz-2l1"/>
                                                <constraint firstItem="7is-Fu-BAA" firstAttribute="leading" secondItem="6vN-Kq-RnZ" secondAttribute="trailing" constant="29" id="I4Q-c9-tbf"/>
                                                <constraint firstItem="6vN-Kq-RnZ" firstAttribute="top" secondItem="8bu-Wc-uLG" secondAttribute="bottom" constant="8" id="KHt-34-NfK"/>
                                                <constraint firstItem="vps-dr-453" firstAttribute="top" secondItem="7is-Fu-BAA" secondAttribute="bottom" constant="8" id="M5E-c1-0qq"/>
                                                <constraint firstItem="7is-Fu-BAA" firstAttribute="leading" secondItem="vps-dr-453" secondAttribute="leading" id="QA4-60-1jL"/>
                                                <constraint firstItem="8bu-Wc-uLG" firstAttribute="leading" secondItem="p3g-Uz-Phz" secondAttribute="trailing" constant="21.666666666666657" id="RvI-oF-13O"/>
                                                <constraint firstItem="skd-mG-Rge" firstAttribute="top" secondItem="6vN-Kq-RnZ" secondAttribute="bottom" constant="7" id="Udf-0j-Y1e"/>
                                                <constraint firstItem="p3g-Uz-Phz" firstAttribute="leading" secondItem="mqB-qs-LCV" secondAttribute="leading" id="ZNk-nG-PC2"/>
                                                <constraint firstItem="7is-Fu-BAA" firstAttribute="trailing" secondItem="vps-dr-453" secondAttribute="trailing" id="c0h-Ik-BYL"/>
                                                <constraint firstItem="skd-mG-Rge" firstAttribute="leading" secondItem="p3g-Uz-Phz" secondAttribute="trailing" constant="8" id="dCw-Fn-qRo"/>
                                                <constraint firstItem="skd-mG-Rge" firstAttribute="leading" secondItem="p3g-Uz-Phz" secondAttribute="trailing" constant="8" id="jXm-bI-S5B"/>
                                                <constraint firstAttribute="bottom" secondItem="p3g-Uz-Phz" secondAttribute="bottom" id="u0C-YH-Ch3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="skd-mG-Rge" secondAttribute="bottom" constant="0.67000000000000004" id="uHn-9L-CLz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7is-Fu-BAA" secondAttribute="trailing" constant="34" id="w6S-1T-iId"/>
                                                <constraint firstItem="skd-mG-Rge" firstAttribute="top" secondItem="6vN-Kq-RnZ" secondAttribute="bottom" constant="7" id="wQb-xt-1EY"/>
                                                <constraint firstItem="7is-Fu-BAA" firstAttribute="top" secondItem="8bu-Wc-uLG" secondAttribute="bottom" constant="8" id="zKD-HZ-y6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8bu-Wc-uLG" id="877-qf-WM8"/>
                                            <outlet property="humidityLabel" destination="6vN-Kq-RnZ" id="cg1-rq-5De"/>
                                            <outlet property="mainLabel" destination="skd-mG-Rge" id="kWX-N9-ngK"/>
                                            <outlet property="pressureLabel" destination="7is-Fu-BAA" id="Vn0-Hq-87R"/>
                                            <outlet property="tempLabel" destination="vps-dr-453" id="sY1-C0-ntk"/>
                                            <outlet property="weatherImage" destination="p3g-Uz-Phz" id="147-yP-fd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GWt-vd-k2v" id="GAJ-HL-3Eb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGn-NX-Kfg" firstAttribute="leading" secondItem="kac-bW-w9v" secondAttribute="trailing" constant="41" id="1LE-vc-4tF"/>
                            <constraint firstItem="8hK-xx-G2F" firstAttribute="trailing" secondItem="4pE-If-jEV" secondAttribute="trailing" id="2pX-PK-GBB"/>
                            <constraint firstItem="W0T-6i-Jhj" firstAttribute="top" secondItem="lWy-We-RWL" secondAttribute="top" constant="73" id="5B1-pk-e14"/>
                            <constraint firstItem="8hK-xx-G2F" firstAttribute="top" secondItem="o6c-4N-sna" secondAttribute="bottom" constant="34" id="G8Z-fp-use"/>
                            <constraint firstItem="8hK-xx-G2F" firstAttribute="trailing" secondItem="Qzi-RN-Xwx" secondAttribute="trailing" id="Hpb-bv-GIy"/>
                            <constraint firstItem="4pE-If-jEV" firstAttribute="trailing" secondItem="VYW-sh-lGf" secondAttribute="trailing" constant="47" id="Sgu-BN-D1D"/>
                            <constraint firstItem="KGn-NX-Kfg" firstAttribute="top" secondItem="Qzi-RN-Xwx" secondAttribute="bottom" constant="8" id="TZj-Fj-KNh"/>
                            <constraint firstItem="W0T-6i-Jhj" firstAttribute="baseline" secondItem="Qzi-RN-Xwx" secondAttribute="baseline" id="Uhy-h5-e0O"/>
                            <constraint firstItem="KGn-NX-Kfg" firstAttribute="leading" secondItem="Qzi-RN-Xwx" secondAttribute="leading" id="VHQ-IK-a8f"/>
                            <constraint firstItem="o6c-4N-sna" firstAttribute="top" secondItem="4pE-If-jEV" secondAttribute="top" id="XFd-hr-BjZ"/>
                            <constraint firstItem="W0T-6i-Jhj" firstAttribute="leading" secondItem="o6c-4N-sna" secondAttribute="trailing" constant="8" id="aNs-3r-yC6"/>
                            <constraint firstItem="8hK-xx-G2F" firstAttribute="leading" secondItem="4pE-If-jEV" secondAttribute="leading" id="aOH-Vq-V8k"/>
                            <constraint firstItem="Qzi-RN-Xwx" firstAttribute="leading" secondItem="W0T-6i-Jhj" secondAttribute="trailing" constant="13" id="eAB-VP-1J1"/>
                            <constraint firstItem="VYW-sh-lGf" firstAttribute="leading" secondItem="o6c-4N-sna" secondAttribute="trailing" constant="61" id="eZq-qO-Bbp"/>
                            <constraint firstItem="W0T-6i-Jhj" firstAttribute="leading" secondItem="kac-bW-w9v" secondAttribute="leading" id="g4d-78-rwe"/>
                            <constraint firstItem="8hK-xx-G2F" firstAttribute="trailing" secondItem="KGn-NX-Kfg" secondAttribute="trailing" id="kU6-tM-u0u"/>
                            <constraint firstItem="kac-bW-w9v" firstAttribute="top" secondItem="W0T-6i-Jhj" secondAttribute="bottom" constant="7" id="nan-Ee-TRm"/>
                            <constraint firstItem="8hK-xx-G2F" firstAttribute="bottom" secondItem="4pE-If-jEV" secondAttribute="bottom" id="vH1-VP-9HP"/>
                            <constraint firstItem="W0T-6i-Jhj" firstAttribute="top" secondItem="VYW-sh-lGf" secondAttribute="bottom" constant="8" id="wvd-dg-dhh"/>
                            <constraint firstItem="W0T-6i-Jhj" firstAttribute="leading" secondItem="lWy-We-RWL" secondAttribute="leading" constant="151" id="xuz-J8-dh1"/>
                            <constraint firstItem="o6c-4N-sna" firstAttribute="leading" secondItem="4pE-If-jEV" secondAttribute="leading" id="yT0-6H-JzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pE-If-jEV"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="VYW-sh-lGf" id="Pph-nK-XO4"/>
                        <outlet property="humidityLabel" destination="W0T-6i-Jhj" id="jdr-V9-yVv"/>
                        <outlet property="mainLabel" destination="kac-bW-w9v" id="Vhp-L6-a1H"/>
                        <outlet property="pressureLabel" destination="Qzi-RN-Xwx" id="Xiw-aK-phT"/>
                        <outlet property="tableView" destination="8hK-xx-G2F" id="MY6-cM-AU1"/>
                        <outlet property="tempLabel" destination="KGn-NX-Kfg" id="n0w-94-oc9"/>
                        <outlet property="weatherImage" destination="o6c-4N-sna" id="hq8-wM-E6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWz-Ld-sfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
